   1  mkdir wordpresstest
    2  cd wordpresstest
    3  touch docker-compose.yml
    4  nano docker-compose.yml
    5  sudo apt install docker-compose
    6  sudo docker-compose up -d
    7  sudo apt-get docker-compose
    8  sudo apt install docker-compose
    9  sudo apt install docker
   10  sudo snap install docker-compose
   11  version: '3.3'
   12  services:
   13  volumes:
   14  sudo curl -L "https://github.com/docker/compose/releases/download/1.23.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
   15  sudo chmod +x /usr/local/bin/docker-compose
   16  docker-compose --version
   17  ls
   18*
   19  sudo snap install docker
   20  sudo docker-compose up -d
   21  curl ifconfig.me
   22*
   23  w3m http://3.16.15.45
   24  w3m http://3.16.15.45:8000
   25  sudo apt install w3m
   26  w3m http://3.16.15.45:8000
   27  w3m http://3.16.15.45
   28  w3m http://3.16.15.45:8000
   29  w3m http://localhost:8000
   30  http://portquiz.net:8000
   31  curl http://portquiz.net:8000
   32  sudo lsof -i tcp:8000
   33  sudo lsof -i tcp:80
   34  sudo lsof -i tcp:8000
   35  curl http://3.16.15.45:8000
   36  history
